{
  "name": "tickgas-admin-nuxt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ionic/vue": "^8.8.1",
    "@ionic/vue-router": "^8.8.1",
    "@supabase/supabase-js": "^2.99.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.3",
    "nuxt": "^3.21.2"
  }
}
